server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/healthmeal
spring.datasource.username=product_user
spring.datasource.password=product_password

spring.flyway.url=jdbc:postgresql://localhost:5432/healthmeal
spring.flyway.user=product_user
spring.flyway.password=product_password
