server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/healthmeal
spring.datasource.username=user_user
spring.datasource.password=user_password

spring.flyway.url=jdbc:postgresql://localhost:5432/healthmeal
spring.flyway.user=user_user
spring.flyway.password=user_password
