server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:5432/healthmeal
spring.datasource.username=order_user
spring.datasource.password=order_password

spring.flyway.url=jdbc:postgresql://localhost:5432/healthmeal
spring.flyway.user=order_user
spring.flyway.password=order_password
